{
  "name": "mega-copy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.541.0",
    "next": "14.2.18",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {}
}