<!DOCTYPE html>
<html>
<head>
    <title>Logo Test</title>
</head>
<body>
    <h1>Logo Test Page</h1>
    <div style="display: flex; gap: 20px; align-items: center;">
        <div>
            <h3>Logo from /mega_copy_logo.png</h3>
            <img src="/mega_copy_logo.png" style="width: 100px; height: 100px; border: 1px solid black;" />
        </div>
        <div>
            <h3>Logo from ./mega_copy_logo.png</h3>
            <img src="./mega_copy_logo.png" style="width: 100px; height: 100px; border: 1px solid black;" />
        </div>
        <div>
            <h3>Logo from mega_copy_logo.png</h3>
            <img src="mega_copy_logo.png" style="width: 100px; height: 100px; border: 1px solid black;" />
        </div>
    </div>
</body>
</html>